server.port = 8080
spring.cache.type=NONE

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/db_client?serverTimezone=UTC
spring.datasource.dbname=db_client
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo=DEBUG
server.error.include-message=always

#Config openapi swagger
springdoc.swagger-ui.path=/swagger-ui.html